# internet_shopv2

./: pom.xml
src/main/java/ua/com/owu/Controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  SubCategoryController.java  UserController.java
src/main/java/ua/com/owu/DAO/: CartDAO.java  CategoryDAO.java  ContactsDAO.java  OptionsDAO.java  OrderDAO.java  PictureDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ua/com/owu/Entity/: Cart.java  Category.java  Contacts.java  Options.java  Order.java  Picture.java  Product.java  Role.java  SubCategory.java  User.java
src/main/java/ua/com/owu/Entity/Dictionaries/: Color.java  DeliveryType.java  Material.java  OrderStatus.java  PaymentType.java  Size.java
src/main/java/ua/com/owu/Service/: CategoryService.java  ProductService.java  SecurityService.java  SubCategoryService.java  UserService.java
src/main/java/ua/com/owu/Service/Impl/: CategoryServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java  SubCategoryServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/ua/com/owu/Service/Validator/: UserValidator.java
src/main/resources/: database.properties  database.sql  log4j.properties  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  cart.jsp  checkout.jsp  codes.jsp  contact.jsp  faq.jsp  index.jsp  login.jsp  products.jsp  registration.jsp  single.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp
src/main/webapp/resources/css/: common.css  footer.css  login.css  style.css
src/main/webapp/resources/js/: new_products.js
